<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments</title>
    <style type="text/css">
    .profile {
  /* background-color: white; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.profile__container {
  background-color: white;
  width: 300px;
  display: flex;
  height: fit-content;
  flex-direction: column;
  padding: 20px;
  border: 1px solid lightgray;
}
.profile__container > h1 {
  font-weight: 500;
  margin-bottom: 20px;
}

.profile__container > form > h5 {
  margin-bottom: 5px;
}

.profile__container > form > input {
  height: 30px;
  margin-bottom: 10px;
  background-color: white;
  width: 98%;
}
.profile__UpdateButton {
  background: #f0c14b;
  border-radius: 2px;
  width: 100%;
  height: 30px;
  border: 1px solid;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
}

    </style>
  </head>
  <body bgcolor="#56baed">
      
      
    <div class="profile">
      <div class="profile__container">
        <h1>Your Payment</h1>
        <form action="end" onsubmit="true" method="post">
          <h5>Name</h5>
          <input type="text" name="nm" />

          <h5>City</h5>
          <input type="text" name="city"/>
          <h5>Card Number</h5>
          <input type="text" name="no"/>
          <h5>Exp year</h5>
          <input type="text" name="exyr" />
          <h5>Exp month</h5>
          <input type="text" name="exm" />
          <h5>CVV Number</h5>
          <input type="text" name="cvv"/>
          <h5>PIN</h5>
          <input type="password" name="otp"/>

          <button type="submit" class="profile__UpdateButton">
            Pay Here
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
